{
  "expo": {
    "name": "Lord of the Tickets",
    "slug": "lord-of-the-tickets",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.matheuscally.lordofthetickets",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/lordofthetickets.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0a504793-7989-4a6f-9629-ff0c2c5522ce"
      }
    }
  }
}
